.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
  padding: 0px 0px 0px 50px;

  .card-list {
    width: 80%;
    margin-bottom: 50px;

    img {
      width: 100%;
      max-width: 100%;
      height: 100%;
      min-height: 75%;
      max-height: 180px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 15px;
      border: white solid 2px;
      object-fit: cover;
      cursor: pointer;
    }
    .image-modale{
      max-height: 400px;
    }

    h2 {
      text-align: center;
      color: #fff;
      font-size: 18px;
    }
  }

}

@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
}
@media screen and (max-width: 1028px) {
  .card-container {
    display: flex;
    flex-direction: column;
    img {
    }
  }
}
