body {
  margin: 0;
  padding: 0;
  color: DarkGoldenrod;
  background: radial-gradient(circle at 10% 20%, rgb(98, 114, 128) 0%, rgb(52, 63, 51) 90.1%);
}

p {
  color: white;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline p {
  width: 50%;
  display: flex;
  text-align: center;
  margin: 0px 28rem;
}
.headline img {
  width: 100%;
  height: 400px;
  margin-top: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

section.competences {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 233, 228);
}
section.competences h1 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
section.competences p {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 20px;
  margin: 2% 15%;
  align-items: center;
}
section.competences .logos {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  gap: 50px;
  margin: 10% 25%;
}
section.competences img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6px solid;
  padding: 2%;
}

.p-title h1 {
  display: flex;
  justify-content: center;
  margin: 8rem 0 7rem;
}

@media screen and (max-width: 768px) {
  .headline {
    margin: 0 20px;
  }
  .headline h2 {
    text-align: center;
  }
  .headline p {
    width: 100%;
  }
  .headline img {
    border-radius: 10px;
  }
  .p-title h1 {
    margin: 0 0 3rem;
  }
}
header {
  display: flex;
  justify-content: flex-end;
}
header .navbar {
  margin: 40px 100px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navbar ul a {
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: DarkGoldenrod;
  text-decoration: none !important;
  margin-left: 30px;
}

@media screen and (max-width: 768px) {
  header {
    justify-content: center;
  }
  .navbar {
    padding-left: 25px;
  }
}
.container-service {
  max-width: 1140px;
  margin-inline: auto;
  padding-block: 70px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.container-service .list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-service p {
  width: 60%;
  text-align: start;
  line-height: 1.3;
  font-size: 20px;
  background-color: rgb(5, 44, 22);
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  margin-bottom: 80px;
}
.container-service i {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 30px;
  color: DarkGoldenrod;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container p {
  width: 35.5%;
  text-align: center;
  font-size: 20px;
}
.container input, .container textarea, .container button {
  width: 35%;
  height: 50px;
  margin: 20px;
  border-radius: 10px;
  border: solid 2px DarkGoldenrod;
  color: DarkGoldenrod;
  font-size: 15px;
}
.container textarea {
  height: 200px;
}
.container button {
  background-color: #fff;
  color: DarkGoldenrod;
  font-size: 20px;
  border: solid 2px DarkGoldenrod;
}
.container span {
  margin-bottom: 50px;
}

.message-success {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }
  .container p {
    width: 65%;
  }
  .container input, .container textarea {
    width: 60%;
  }
}
footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 50px;
  width: 100%;
  padding: 20px;
  background-color: rgb(5, 44, 22);
  margin: auto;
}
footer a {
  text-decoration: none;
  color: #fff;
}

@media screen and (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 30px;
  padding: 0 50px;
}
.card-container .card-list {
  width: 100%;
  margin-bottom: 50px;
}
.card-container .card-list img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 75%;
  max-height: 348px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 15px;
  border: white solid 2px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card-list h2 {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }
}
@media screen and (max-width: 1028px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
.modal-backround {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.modal-backround .modal {
  position: fixed;
  position: relative;
  inset: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  margin: 4% auto;
}
.modal-backround .modal-content {
  width: 500px;
  position: relative;
  position: fixed;
  top: 14%;
  background: #fff;
  border-radius: 15px;
  padding: 25px;
}
.modal-backround .modal-content .apercu {
  margin: 20px 0;
  font-size: 20px;
  font-weight: 700;
}
.modal-backround .modal-content .apercu a {
  text-decoration: none !important;
  color: inherit;
}
.modal-backround .modal-content .apercu h2 {
  margin: 20px 0;
}
.modal-backround .close-modal {
  position: absolute;
  top: 5%;
  right: 8%;
  border-radius: 8px;
  padding: 10px;
  font-size: 15px;
  color: DarkGoldenrod;
  font-weight: 700;
  border: DarkGoldenrod 2px solid;
}

@media screen and (max-width: 768px) {
  .modal {
    margin: 0 20px;
  }
  .modal .modal-content {
    top: 0%;
    width: 77%;
    height: 71%;
    border-radius: 15px;
    padding: 25px;
    margin: 20% 0;
  }
  .modal .modal-content h3,
  .modal .modal-content a,
  .modal .modal-content span {
    font-size: 15px;
  }
  .modal .modal-content img {
    width: 100%;
    height: auto;
    max-height: 326px;
    min-height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .modal .close-modal {
    top: 7%;
    right: 7%;
    font-size: 10px;
  }
}
@media screen and (max-width: 1028px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .modal-content {
    width: 700px;
    height: 50%;
  }
  .modal-content img {
    -o-object-fit: fill;
       object-fit: fill;
  }
}/*# sourceMappingURL=settings.css.map */